'Binary', (0, 20)
'Data0', (512, 32777)
'Data1', (33792, 32563)
'Test_samples', (66560, 5)
'__annotations__', (67072, 6)
'__cached__', (67584, 4)
'__doc__', (68096, 4)
'__file__', (68608, 17)
'__loader__', (69120, 111)
'__name__', (69632, 18)
'__package__', (70144, 4)
'__spec__', (70656, 4)
'__warningregistry__', (71168, 23)
'enc_data', (71680, 100)
'filename', (72192, 37)
'i', (72704, 5)
'icmaker', (73216, 21)
'j', (73728, 5)
'list0', (74240, 5165)
'list1', (79872, 4953)
'my_shelf', (84992, 824)
'oneround', (86016, 22)
'plaintext', (86528, 108)
'quarter_round', (87040, 27)
'randint', (87552, 3829)
'rotate', (91648, 20)
'x', (92160, 5)
